<mxfile host="app.diagrams.net" modified="2024-03-15T17:37:00.948Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0" etag="6AFD8q5Xk8hoCg5om-ix" version="23.1.5" type="device">
  <diagram name="Page-1" id="8xsfMNI_2PLr7g7BhxxV">
    <mxGraphModel dx="3000" dy="4917" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ep6wm1nC07nQk0jGkavb-5" value="&lt;font&gt;Country&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="150" y="-93" width="240" height="291" as="geometry">
            <mxRectangle x="150" y="-93" width="78" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-6" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;-d_id: int&lt;br&gt;-d_neighborCountries: Set&amp;lt;Country&amp;gt;&lt;br&gt;-d_armiesPresent: int&lt;br&gt;-d_continent: Continent&lt;br&gt;-d_owner: Player&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-5" vertex="1">
          <mxGeometry y="26" width="240" height="85" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-5" vertex="1">
          <mxGeometry y="111" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-8" value="&lt;font&gt;+setPlayer(): void&lt;br&gt;+getPlayer(): Player&lt;br&gt;+placeArmies(): void&lt;br&gt;+removeArmies(): void&lt;br&gt;+getId(): int&lt;br&gt;+getNeighborCountries(): Set&amp;lt;Country&amp;gt;&lt;br&gt;+addNeighbor(): void&lt;br&gt;+getNumberOfArmiesPresent(): int&lt;br&gt;+getContinent(): Continent&lt;br&gt;+removeNeighbor(): boolean&lt;br&gt;+getNeighborIds(): Set&amp;lt;Integer&amp;gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-5" vertex="1">
          <mxGeometry y="119" width="240" height="172" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-13" value="&lt;font&gt;Continent&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="305" y="-296" width="230" height="189" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-14" value="&lt;font&gt;-d_id: int&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;-d_controlValue: int&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;-d_countriesSet: Set&amp;lt;Country&amp;gt;&lt;br&gt;&lt;/font&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-13" vertex="1">
          <mxGeometry y="26" width="230" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-13" vertex="1">
          <mxGeometry y="79" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-16" value="&lt;font&gt;+addCountry(): void&lt;br&gt;+removeCountry(): void&lt;br&gt;+getId&lt;span style=&quot;font-size: 9.8pt; background-color: rgb(255, 255, 255); color: rgb(8, 8, 8);&quot;&gt;(): int&lt;/span&gt;&lt;br&gt;+getControlValue&lt;span style=&quot;font-size: 9.8pt; background-color: rgb(255, 255, 255); color: rgb(8, 8, 8);&quot;&gt;(): int&lt;/span&gt;&lt;br&gt;+getCountriesSet&lt;span style=&quot;font-size: 9.8pt; background-color: rgb(255, 255, 255); color: rgb(8, 8, 8);&quot;&gt;(): Set&amp;lt;Country&amp;gt;&lt;/span&gt;&lt;br&gt;+getCountriesIds&lt;span style=&quot;font-size: 9.8pt; background-color: rgb(255, 255, 255); color: rgb(8, 8, 8);&quot;&gt;(): Set&amp;lt;Integer&amp;gt;&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-13" vertex="1">
          <mxGeometry y="87" width="230" height="102" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-137" value="&lt;font&gt;GameEngine&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="605" y="-548" width="220" height="414" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-138" value="&lt;div&gt;&lt;font&gt;-d_isLoadedMap: boolean&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;-d_isEditMap: boolean&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;-d_isGamePhase: boolean&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;-d_players: HashMap&amp;lt;String, Player&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;-d_playerName: ArrayList&amp;lt;String&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;-d_currentPlayer: int&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;-d_gameMap: GameMap&lt;/font&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-137" vertex="1">
          <mxGeometry y="26" width="220" height="112" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-139" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-137" vertex="1">
          <mxGeometry y="138" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-140" value="&lt;div&gt;&lt;font&gt;+editMap(): String&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;+loadMap(): String&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;+editContinent(): String&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;+editCountry(): String&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;+editNeighbor(): String&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;+saveMap(): String&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;+gamePlayer(): String&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;+addPlayer(): String&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;+removePlayer(): String&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;+getGameMap(): GameMap&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;+validateMap(): String&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;+deployPhase(): void&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;+getPlayers(): HashMap&amp;lt;String, Player&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;+assignCountries(): String&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;+checkContinentOwnership(): void&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;+assignArmies(): void&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;+showMap(): String&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-137" vertex="1">
          <mxGeometry y="146" width="220" height="268" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-143" value="&lt;font&gt;MapReader&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1120" y="-506" width="239" height="176" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-144" value="&lt;font&gt;-d_continentsMap: HashMap&amp;lt;String, Integer&amp;gt;&lt;br&gt;-d_countriesMap: HashMap&amp;lt;Integer, String&amp;gt;&lt;br&gt;-d_reader: Scanner&lt;br&gt;-d_gameMap: GameMap&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-143" vertex="1">
          <mxGeometry y="26" width="239" height="69" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-145" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-143" vertex="1">
          <mxGeometry y="95" width="239" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-146" value="&lt;font&gt;+readFullMap(): boolean&lt;br&gt;+getContinentIds(): Set&amp;lt;Integer&amp;gt;&lt;br&gt;+getGameMap&lt;span style=&quot;font-size: 9.8pt; background-color: rgb(255, 255, 255); color: rgb(8, 8, 8);&quot;&gt;(): GameMap&lt;/span&gt;&lt;br&gt;+getCountriesIds(): Set&amp;lt;Integer&amp;gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-143" vertex="1">
          <mxGeometry y="103" width="239" height="73" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-147" value="&lt;font&gt;MapWriter&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1141" y="-130" width="276" height="128" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-148" value="&lt;font&gt;-d_continentsMap: LinkedHashMap&amp;lt;Integer, Integer&amp;gt;&lt;br&gt;-d_countriesMap: LinkedHashMap&amp;lt;Integer, Integer&amp;gt;&lt;/font&gt;&lt;div&gt;&lt;font&gt;-d_writer: BufferedWriter()&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;-d_gameMap: GameMap&lt;/font&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-147" vertex="1">
          <mxGeometry y="26" width="276" height="68" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-149" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-147" vertex="1">
          <mxGeometry y="94" width="276" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-150" value="&lt;font&gt;+writeFullMap(): boolean&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-147" vertex="1">
          <mxGeometry y="102" width="276" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-151" value="&lt;font&gt;GameMap&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="270" y="540" width="270" height="323" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-152" value="&lt;font&gt;-d_continents: HashMap&amp;lt;Integer, Continent&amp;gt;&lt;br&gt;-d_countries: HashMap&amp;lt;Integer, Country&amp;gt;&lt;br&gt;-d_isValid: boolean&lt;/font&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-151" vertex="1">
          <mxGeometry y="26" width="270" height="58" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-153" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-151" vertex="1">
          <mxGeometry y="84" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-154" value="&lt;font&gt;+addContinent(): String&lt;br&gt;+removeContinent(): String&lt;br&gt;+addCountry(): String&lt;br&gt;+removeCountry(): String&lt;br&gt;+addNeighbor(): String&lt;br&gt;+removeNeighbor(): String&lt;br&gt;+loadMap(): String&lt;br&gt;+showMapEdit(): String&lt;br&gt;+showMapPlay(): String&lt;br&gt;+fillCountryData(): String[]&lt;br&gt;+saveMap(): String&lt;br&gt;+validateMap(): String&lt;br&gt;+getContinents(): HashMap&amp;lt;Integer, Continent&amp;gt;&lt;br&gt;+getCountries(): HashMap&amp;lt;Integer, Country&amp;gt;&lt;br&gt;+getValidateStatus(): boolean&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-151" vertex="1">
          <mxGeometry y="92" width="270" height="231" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-159" value="&lt;font&gt;Player&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="676" y="21" width="257" height="317" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-160" value="&lt;div&gt;&lt;font&gt;-d_name: String&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;-d_countries: HashMap&amp;lt;Integer, Country&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;-d-continents: HashMap&amp;lt;Integer, Continent&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;-d_orders: Queue&amp;lt;Orders&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;-d_numberOfArmies: int&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-159" vertex="1">
          <mxGeometry y="26" width="257" height="84" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-161" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-159" vertex="1">
          <mxGeometry y="110" width="257" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-162" value="&lt;font&gt;+getName(): String&lt;br&gt;+getCountries(): HashMap&amp;lt;Integer, Country&amp;gt;&lt;br&gt;+getContinents(): HashMap&amp;lt;Integer, Continent&amp;gt;&lt;br&gt;+getNumberOfArmies(): int&lt;br&gt;+removeArmies(): void&lt;br&gt;+addCountry(): void&lt;br&gt;+removeCountry(): void&lt;br&gt;+addContinent(): void&lt;br&gt;+removeContinent(): void&lt;br&gt;+setNumberOfArmies(): void&lt;br&gt;+issue_order(): void&lt;br&gt;+checkContinent(): boolean&lt;br&gt;+next_order(): Orders&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-159" vertex="1">
          <mxGeometry y="118" width="257" height="199" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-168" value="&lt;font&gt;«interface»&lt;br&gt;&lt;b&gt;Orders&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;rounded=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1479" y="177" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g_sSXByizbJ6WhdZ6kjL-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;dashPattern=1 4;endArrow=block;endFill=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="Ep6wm1nC07nQk0jGkavb-169" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1324" y="452" />
              <mxPoint x="1510" y="452" />
            </Array>
            <mxPoint x="1510" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-169" value="&lt;font&gt;ShowMap&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1257" y="459" width="133" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-172" value="&lt;font&gt;+execute(): String&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-169" vertex="1">
          <mxGeometry y="26" width="133" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-173" value="&lt;font&gt;Commands&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1025" y="67" width="163" height="228" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-174" value="&lt;font&gt;-d_gameEngine: GameEngine&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-173" vertex="1">
          <mxGeometry y="26" width="163" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-175" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-173" vertex="1">
          <mxGeometry y="50" width="163" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-176" value="&lt;font&gt;+executeCommand(): String&lt;/font&gt;&lt;div&gt;&lt;font&gt;+loadMap(): String&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;+editContinent(): String&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;+editCountry(): String&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;+editNeighbor(): String&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;+editMap(): String&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;+saveMap(): String&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;+gamePlayer(): String&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;+validateMap(): String&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;+assignCountries(): String&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;+showMap(): String&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-173" vertex="1">
          <mxGeometry y="58" width="163" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-177" value="&lt;font&gt;GameInitialization&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="736" y="430" width="148" height="101" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-178" value="&lt;font&gt;-l_scanner: Scanner&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-177" vertex="1">
          <mxGeometry y="26" width="148" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-179" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-177" vertex="1">
          <mxGeometry y="51" width="148" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-180" value="&lt;font&gt;+getCommand(): String[]&lt;br&gt;+main(): void&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-177" vertex="1">
          <mxGeometry y="59" width="148" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-181" value="&lt;font&gt;MapValidation&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;swimlaneLine=1;arcSize=23;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="697" y="561" width="190" height="248" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-182" value="&lt;font&gt;-dconnectedGraph: boolean&lt;br&gt;-d_connectedSubGraph: boolean&lt;br&gt;-d_gameMap: GameMap&lt;br&gt;-d_emptyMap: boolean&lt;br&gt;-d_emptyContinent: boolean&lt;br&gt;-d_flag: boolean&lt;br&gt;-d_iteratingContinent: boolean&lt;br&gt;-d_currentContinentIteration: int&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-181" vertex="1">
          <mxGeometry y="26" width="190" height="129" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-183" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-181" vertex="1">
          <mxGeometry y="155" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ep6wm1nC07nQk0jGkavb-184" value="&lt;font&gt;+validate(): String&lt;br&gt;+checkAll(): boolean&lt;br&gt;+isConnected(): boolean&lt;br&gt;+getMapValidationStatus(): boolean&lt;br&gt;+countryIterator(): Set&amp;lt;Integer&amp;gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="Ep6wm1nC07nQk0jGkavb-181" vertex="1">
          <mxGeometry y="163" width="190" height="85" as="geometry" />
        </mxCell>
        <mxCell id="g_sSXByizbJ6WhdZ6kjL-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.438;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="Ep6wm1nC07nQk0jGkavb-152" target="Ep6wm1nC07nQk0jGkavb-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="255" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_sSXByizbJ6WhdZ6kjL-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.458;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="402.33" y="540" as="sourcePoint" />
            <mxPoint x="407.6699999999999" y="-106.18399999999974" as="targetPoint" />
            <Array as="points">
              <mxPoint x="408" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_sSXByizbJ6WhdZ6kjL-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.673;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="Ep6wm1nC07nQk0jGkavb-140" target="Ep6wm1nC07nQk0jGkavb-151" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="546" y="-268" />
              <mxPoint x="546" y="481" />
              <mxPoint x="452" y="481" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_sSXByizbJ6WhdZ6kjL-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.748;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="Ep6wm1nC07nQk0jGkavb-138" target="Ep6wm1nC07nQk0jGkavb-144" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g_sSXByizbJ6WhdZ6kjL-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.999;exitY=0.4;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;exitPerimeter=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="Ep6wm1nC07nQk0jGkavb-140" target="Ep6wm1nC07nQk0jGkavb-148" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1029" y="-295" />
              <mxPoint x="1029" y="-70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_sSXByizbJ6WhdZ6kjL-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.648;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="Ep6wm1nC07nQk0jGkavb-178" target="Ep6wm1nC07nQk0jGkavb-176" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="968" y="469" />
              <mxPoint x="968" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_sSXByizbJ6WhdZ6kjL-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="Ep6wm1nC07nQk0jGkavb-162" target="Ep6wm1nC07nQk0jGkavb-177" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g_sSXByizbJ6WhdZ6kjL-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="Ep6wm1nC07nQk0jGkavb-154" target="Ep6wm1nC07nQk0jGkavb-181" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="748" />
              <mxPoint x="250" y="897" />
              <mxPoint x="792" y="897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g_sSXByizbJ6WhdZ6kjL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.005;entryY=0.336;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="Ep6wm1nC07nQk0jGkavb-154" target="Ep6wm1nC07nQk0jGkavb-162" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g_sSXByizbJ6WhdZ6kjL-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="Ep6wm1nC07nQk0jGkavb-176" target="Ep6wm1nC07nQk0jGkavb-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="856" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="966" y="210" />
              <mxPoint x="966" y="-248" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-1" value="Observable" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1111" y="-668" width="251" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-2" value="-d_observers: List&amp;lt;Observer&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="WeDi0cGP_TiEVpOtjkg3-1" vertex="1">
          <mxGeometry y="26" width="251" height="41" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;swimlaneLine=1;fontFamily=Times New Roman;" parent="WeDi0cGP_TiEVpOtjkg3-1" vertex="1">
          <mxGeometry y="67" width="251" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-4" value="+attach(): void&lt;div&gt;+detach(): void&lt;/div&gt;&lt;div&gt;+notifyObservers(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="WeDi0cGP_TiEVpOtjkg3-1" vertex="1">
          <mxGeometry y="75" width="251" height="65" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-5" value="LogEntryBuffer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="802" y="-683" width="180" height="108" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-6" value="-d_value: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="WeDi0cGP_TiEVpOtjkg3-5" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;swimlaneLine=1;fontFamily=Times New Roman;" parent="WeDi0cGP_TiEVpOtjkg3-5" vertex="1">
          <mxGeometry y="52" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-8" value="+getString(): String&lt;div&gt;+setString(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="WeDi0cGP_TiEVpOtjkg3-5" vertex="1">
          <mxGeometry y="60" width="180" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;dashed=1;dashPattern=1 4;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="WeDi0cGP_TiEVpOtjkg3-10" target="WeDi0cGP_TiEVpOtjkg3-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-10" value="LogWriter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="193" y="-435" width="202" height="117" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-11" value="-d_logFile: FileWriter&lt;div&gt;-d_dtf: DateTimeFormatter&lt;/div&gt;&lt;div&gt;-d_now: LocalDateTime&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="WeDi0cGP_TiEVpOtjkg3-10" vertex="1">
          <mxGeometry y="26" width="202" height="54" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;swimlaneLine=1;fontFamily=Times New Roman;" parent="WeDi0cGP_TiEVpOtjkg3-10" vertex="1">
          <mxGeometry y="80" width="202" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-13" value="+update(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;swimlaneLine=1;fontFamily=Times New Roman;" parent="WeDi0cGP_TiEVpOtjkg3-10" vertex="1">
          <mxGeometry y="88" width="202" height="29" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-14" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Observer&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;border-style:solid;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ update(): void&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;rounded=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="301" y="-545" width="190" height="72" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;swimlaneLine=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" parent="1" source="WeDi0cGP_TiEVpOtjkg3-6" target="WeDi0cGP_TiEVpOtjkg3-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1106" y="-622" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1026" y="-644" />
              <mxPoint x="1026" y="-621" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.841;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="Ep6wm1nC07nQk0jGkavb-138" target="WeDi0cGP_TiEVpOtjkg3-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="404.39996337890625" y="-65.99989318847656" as="targetPoint" />
            <Array as="points">
              <mxPoint x="541" y="-466" />
              <mxPoint x="541" y="-364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.016;entryY=-0.108;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="Ep6wm1nC07nQk0jGkavb-137" target="WeDi0cGP_TiEVpOtjkg3-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="WeDi0cGP_TiEVpOtjkg3-26" target="WeDi0cGP_TiEVpOtjkg3-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-26" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Phase&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Phase(GameEngine): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ addPlayer(String): String&lt;br&gt;+ blockade(String[]): String&lt;br&gt;+ showMap(): String&lt;br&gt;+ saveMap(String): String&lt;br&gt;+ editContinent(String[]): String&lt;br&gt;+ assignCountries(): String&lt;br&gt;+ editMap(String): String&lt;br&gt;+ printInvalidCommandMessage(): String&lt;br&gt;+ deploy(String[]): String&lt;br&gt;+ loadMap(String): String&lt;br&gt;+ editCountry(String[]): String&lt;br&gt;+ issueOrders(): String&lt;br&gt;+ printWinner(String): String&lt;br&gt;+ editNeighbor(String[]): String&lt;br&gt;+ gamePlayer(String[]): String&lt;br&gt;+ bomb(String[]): String&lt;br&gt;+ airlift(String[]): String&lt;br&gt;+ assignArmies(): String&lt;br&gt;+ executeOrders(): String&lt;br&gt;+ diplomacy(String[]): String&lt;br&gt;+ checkContinentOwnership(): String&lt;br&gt;+ validateMap(): String&lt;br&gt;+ removePlayer(String): String&lt;br&gt;+ advance(String[]): String&lt;br&gt;+ next(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Times New Roman;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="1424" y="-676" width="288" height="656" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.741;entryDx=0;entryDy=0;endArrow=open;endFill=0;swimlaneLine=1;entryPerimeter=0;fontFamily=Times New Roman;" parent="1" source="WeDi0cGP_TiEVpOtjkg3-26" target="Ep6wm1nC07nQk0jGkavb-138" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1424" y="-158" />
              <mxPoint x="1102" y="-158" />
              <mxPoint x="1102" y="-385" />
              <mxPoint x="887" y="-385" />
              <mxPoint x="887" y="-440" />
              <mxPoint x="825" y="-440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-28" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;EditPhase&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ EditPhase(GameEngine): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ assignCountries(): String&lt;br&gt;+ diplomacy(String[]): String&lt;br&gt;+ bomb(String[]): String&lt;br&gt;+ advance(String[]): String&lt;br&gt;+ assignArmies(): String&lt;br&gt;+ checkContinentOwnership(): String&lt;br&gt;+ removePlayer(String): String&lt;br&gt;+ airlift(String[]): String&lt;br&gt;+ blockade(String[]): String&lt;br&gt;+ deploy(String[]): String&lt;br&gt;+ issueOrders(): String&lt;br&gt;+ addPlayer(String): String&lt;br&gt;+ executeOrders(): String&lt;br&gt;+ gamePlayer(String[]): String&lt;br&gt;+ printWinner(String): String&lt;br&gt;+ loadMap(String): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Times New Roman;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="1768" y="-683" width="266" height="454" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.002;entryY=0.348;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="WeDi0cGP_TiEVpOtjkg3-26" target="WeDi0cGP_TiEVpOtjkg3-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-30" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;GamePhase&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ GamePhase(GameEngine): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ printWinner(String): String&lt;br&gt;+ saveMap(String): String&lt;br&gt;+ editNeighbor(String[]): String&lt;br&gt;+ showMap(): String&lt;br&gt;+ editCountry(String[]): String&lt;br&gt;+ editContinent(String[]): String&lt;br&gt;+ editMap(String): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Times New Roman;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="1794" y="-205" width="234" height="250" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-32" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;EndPhase&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ EndPhase(GameEngine): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ airlift(String[]): String&lt;br&gt;+ printWinner(String): String&lt;br&gt;+ issueOrders(): String&lt;br&gt;+ removePlayer(String): String&lt;br&gt;+ advance(String[]): String&lt;br&gt;+ loadMap(String): String&lt;br&gt;+ assignCountries(): String&lt;br&gt;+ assignArmies(): String&lt;br&gt;+ deploy(String[]): String&lt;br&gt;+ next(): void&lt;br&gt;+ diplomacy(String[]): String&lt;br&gt;+ bomb(String[]): String&lt;br&gt;+ gamePlayer(String[]): String&lt;br&gt;+ executeOrders(): String&lt;br&gt;+ blockade(String[]): String&lt;br&gt;+ addPlayer(String): String&lt;br&gt;+ checkContinentOwnership(): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Times New Roman;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="1916" y="90" width="266" height="479" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.473;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="WeDi0cGP_TiEVpOtjkg3-30" target="WeDi0cGP_TiEVpOtjkg3-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=open;endFill=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="WeDi0cGP_TiEVpOtjkg3-35" target="WeDi0cGP_TiEVpOtjkg3-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2885.2001342773438" y="702.8001098632812" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J70jonUUAExEfm8o3001-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;fontFamily=Times New Roman;" edge="1" parent="1" source="WeDi0cGP_TiEVpOtjkg3-35" target="WeDi0cGP_TiEVpOtjkg3-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2472" y="8" />
              <mxPoint x="2344" y="8" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-35" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;GamePlay&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ GamePlay(GameEngine): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ printWinner(String): String&lt;br&gt;+ loadMap(String): String&lt;br&gt;+ assignCountries(): String&lt;br&gt;+ addPlayer(String): String&lt;br&gt;+ removePlayer(String): String&lt;br&gt;+ gamePlayer(String[]): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Times New Roman;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="2417" y="-293" width="221" height="234" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.001;entryY=0.132;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="WeDi0cGP_TiEVpOtjkg3-30" target="WeDi0cGP_TiEVpOtjkg3-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2383" y="-18" />
              <mxPoint x="2383" y="-262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="WeDi0cGP_TiEVpOtjkg3-37" target="WeDi0cGP_TiEVpOtjkg3-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-37" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;GameSetup&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ GameSetup(GameEngine): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ assignArmies(): String&lt;br&gt;+ bomb(String[]): String&lt;br&gt;+ executeOrders(): String&lt;br&gt;+ checkContinentOwnership(): String&lt;br&gt;+ printWinner(String): String&lt;br&gt;+ issueOrders(): String&lt;br&gt;+ advance(String[]): String&lt;br&gt;+ assignCountries(): String&lt;br&gt;+ diplomacy(String[]): String&lt;br&gt;+ deploy(String[]): String&lt;br&gt;+ blockade(String[]): String&lt;br&gt;+ airlift(String[]): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Times New Roman;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="2374" y="-679" width="272" height="361" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.336;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="WeDi0cGP_TiEVpOtjkg3-30" target="WeDi0cGP_TiEVpOtjkg3-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2354" y="-80" />
              <mxPoint x="2354" y="-555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-39" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;PreEdit&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ PreEdit(GameEngine): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ editMap(String): String&lt;br&gt;+ editNeighbor(String[]): String&lt;br&gt;+ next(): void&lt;br&gt;+ editContinent(String[]): String&lt;br&gt;+ saveMap(String): String&lt;br&gt;+ editCountry(String[]): String&lt;br&gt;+ validateMap(): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Times New Roman;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="2098" y="-420" width="234" height="244" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.605;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="WeDi0cGP_TiEVpOtjkg3-28" target="WeDi0cGP_TiEVpOtjkg3-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-41" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;PostEdit&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ PostEdit(GameEngine): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ editMap(String): String&lt;br&gt;+ next(): void&lt;br&gt;+ saveMap(String): String&lt;br&gt;+ editContinent(String[]): String&lt;br&gt;+ editCountry(String[]): String&lt;br&gt;+ editNeighbor(String[]): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Times New Roman;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="2098" y="-679" width="234" height="224" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.438;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="WeDi0cGP_TiEVpOtjkg3-28" target="WeDi0cGP_TiEVpOtjkg3-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-43" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;PreLoad&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ PreLoad(GameEngine): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ removePlayer(String): String&lt;br&gt;+ loadMap(String): String&lt;br&gt;+ addPlayer(String): String&lt;br&gt;+ next(): void&lt;br&gt;+ gamePlayer(String[]): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Times New Roman;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="2688" y="-669" width="221" height="204" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-45" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;PostLoad&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ PostLoad(GameEngine): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ loadMap(String): String&lt;br&gt;+ addPlayer(String): String&lt;br&gt;+ removePlayer(String): String&lt;br&gt;+ next(): void&lt;br&gt;+ assignCountries(): String&lt;br&gt;+ gamePlayer(String[]): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Times New Roman;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="2688" y="-435" width="221" height="222" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.003;entryY=0.631;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="WeDi0cGP_TiEVpOtjkg3-37" target="WeDi0cGP_TiEVpOtjkg3-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-50" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;AssignArmies&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ AssignArmies(GameEngine): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ advance(String[]): String&lt;br&gt;+ assignArmies(): String&lt;br&gt;+ blockade(String[]): String&lt;br&gt;+ diplomacy(String[]): String&lt;br&gt;+ airlift(String[]): String&lt;br&gt;+ executeOrders(): String&lt;br&gt;+ deploy(String[]): String&lt;br&gt;+ checkContinentOwnership(): String&lt;br&gt;+ showMap(): String&lt;br&gt;+ issueOrders(): String&lt;br&gt;+ bomb(String[]): String&lt;br&gt;+ next(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Times New Roman;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="2686" y="-188" width="266" height="365" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-52" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;IssueOrders&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ IssueOrders(GameEngine): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ advance(String[]): String&lt;br&gt;+ airlift(String[]): String&lt;br&gt;+ diplomacy(String[]): String&lt;br&gt;+ next(): void&lt;br&gt;+ showMap(): String&lt;br&gt;+ blockade(String[]): String&lt;br&gt;+ deploy(String[]): String&lt;br&gt;+ issueOrders(): String&lt;br&gt;+ checkContinentOwnership(): String&lt;br&gt;+ executeOrders(): String&lt;br&gt;+ assignArmies(): String&lt;br&gt;+ bomb(String[]): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Times New Roman;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="2545" y="192" width="266" height="365" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.423;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="WeDi0cGP_TiEVpOtjkg3-35" target="WeDi0cGP_TiEVpOtjkg3-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-54" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ExecuteOrders&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ ExecuteOrders(GameEngine): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ checkContinentOwnership(): String&lt;br&gt;+ bomb(String[]): String&lt;br&gt;+ executeOrders(): String&lt;br&gt;+ next(): void&lt;br&gt;+ diplomacy(String[]): String&lt;br&gt;+ airlift(String[]): String&lt;br&gt;+ assignArmies(): String&lt;br&gt;+ deploy(String[]): String&lt;br&gt;+ advance(String[]): String&lt;br&gt;+ blockade(String[]): String&lt;br&gt;+ issueOrders(): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Times New Roman;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="2211" y="33" width="266" height="340" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="WeDi0cGP_TiEVpOtjkg3-56" target="Ep6wm1nC07nQk0jGkavb-168" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-56" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Deploy&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Deploy(Player, int, int): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ execute(GameEngine): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Times New Roman;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="1208" y="73" width="226" height="93" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;dashed=1;dashPattern=1 4;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="WeDi0cGP_TiEVpOtjkg3-58" target="Ep6wm1nC07nQk0jGkavb-168" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-58" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Advance&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Advance(Player, int, int, int): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ execute(GameEngine): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Times New Roman;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="1637" y="242" width="229" height="116" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=block;endFill=0;dashed=1;dashPattern=1 4;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="WeDi0cGP_TiEVpOtjkg3-59" target="Ep6wm1nC07nQk0jGkavb-168" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1147" y="328" />
              <mxPoint x="1147" y="306" />
              <mxPoint x="1326" y="306" />
              <mxPoint x="1326" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-59" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Diplomacy&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Diplomacy(Player, String): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ execute(GameEngine): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Times New Roman;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="1006" y="328" width="226" height="93" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=1 4;endArrow=block;endFill=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="WeDi0cGP_TiEVpOtjkg3-60" target="Ep6wm1nC07nQk0jGkavb-168" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-60" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Bomb&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Bomb(Player, int): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ execute(GameEngine): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Times New Roman;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="1649" y="63" width="226" height="93" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;dashed=1;dashPattern=1 2;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="WeDi0cGP_TiEVpOtjkg3-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1481" y="212" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1128" y="433" />
              <mxPoint x="1376" y="433" />
              <mxPoint x="1376" y="212" />
              <mxPoint x="1479" y="212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-61" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Blockade&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Blockade(Player, int): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ execute(GameEngine): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Times New Roman;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="1015" y="449" width="226" height="93" as="geometry" />
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=1 2;endArrow=block;endFill=0;swimlaneLine=1;fontFamily=Times New Roman;" parent="1" source="WeDi0cGP_TiEVpOtjkg3-64" target="Ep6wm1nC07nQk0jGkavb-168" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1578" y="773" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1753" y="375" />
              <mxPoint x="1561" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WeDi0cGP_TiEVpOtjkg3-64" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Airlift&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ Airlift(Player, int, int, int): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ execute(GameEngine): String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Times New Roman;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="1640" y="408" width="226" height="109" as="geometry" />
        </mxCell>
        <mxCell id="J70jonUUAExEfm8o3001-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.49;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=open;startFill=0;endArrow=none;endFill=0;fontFamily=Times New Roman;" edge="1" parent="1" source="Ep6wm1nC07nQk0jGkavb-159" target="Ep6wm1nC07nQk0jGkavb-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
